ENV=DEV

PORT=8000

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
MIGRATOR_DB_HOST=
jwtSecret=yourJWTSECRET

LOG_LEVEL=info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_CLOUD_FRONT_DOMAIN=
AWS_REGION=

accessTokenExpiresIn=30d
refreshTokenExpiresIn=30d


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BREVO_URL=https://api.brevo.com/v3
BREVO_KEY=
